{
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1;Port=5432;Database=stayota_refund;Username=stayota;Password=stayota",
    "Redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
